; 1. 账本元数据
option "title" "xxx的账本"
option "operating_currency" "CNY"
option "operating_currency" "COIN"
option "operating_currency" "TIME"
2022-01-01 custom "fava-option" "language" "zh" 
2022-01-01 custom "fava-option" "auto-reload" "true"

; 2. 账户设置
include "account/assets.bean"
include "account/equity.bean"
include "account/expenses.bean"
include "account/income.bean"
include "account/liabilities.bean"

; 3. 定期折旧
include "depreciation.bean"

; 4. 交易记录
include "2022_template/00.bean"  ; Beancount-Trans项目会自动include账单

; 5. 插件管理
plugin "beancount.plugins.forecast"  ; 分期插件
; 2023-01-01 # "车贷 [MONTHLY REPEAT 36 TIMES]"  ; 案例
;     Assets:Savings:Bank:GongShang:C5244     -4499.68 CNY
;     Liabilities:Payables:Organization:BYD    4499.68 CNY
plugin "beancount.plugins.auto_accounts"  ; 根据条目自动添加账户插件
; plugin "beancount.plugins.noduplicates"  ; 验证不存在重复交易
; plugin "beancount.plugins.nounused"  ; 验证没有未使用的帐户
plugin "beancount.plugins.tag_pending"  ; 跟踪未付应付账款或应收账款，在Fava中搜索"#PENDING"
; 2013-03-28 * "Bill for datacenter electricity"  ^invoice-27a30ab61191
;   Expenses:Electricity                        450.82 USD
;   Liabilities:AccountsPayable
; 2013-04-15 * "Paying electricity company" ^invoice-27a30ab61191
;   Assets:Checking                           -450.82 USD
;   Liabilities:AccountsPayable
plugin "beancount.plugins.unique_prices"  ; 确保每个日期和基本/报价货币都有一个定义的价格
; plugin "beancount.plugins.unrealized" "Assets:Savings:Web:WechatFund"