2022-01-01 open Assets:Savings:Bank:ZhaoShang:C0000 CNY ; 银行卡
2022-01-01 open Assets:Savings:Bank:JianShe:C0000 CNY
2022-10-08 close Assets:Savings:Bank:JianShe:C0000  ; 注销
2022-01-01 open Assets:Savings:Web:AliPay CNY ; 三方支付(支付宝)
2022-01-01 open Assets:Savings:Web:AliFund CNY  ; 余额宝
2022-01-01 open Assets:Savings:Web:XiaoHeBao:Love CNY  ; 支付宝小荷包
2022-01-01 open Assets:Savings:Web:WechatPay CNY  ; 微信支付
2022-01-01 open Assets:Savings:Web:WechatFund CNY  ; 零钱通

; 应收款项
2022-01-01 open Assets:Receivables:Organization:MaiJiaGongYu CNY  ; 房租押金
2022-01-01 open Assets:Receivables:Personal CNY  ; 个人 

; 代币
2022-01-01 open Assets:Savings:Recharge:AliCloud COIN  ; 阿里云
2022-01-01 open Assets:Savings:Recharge:TransPort:ShangHai COIN ; 城市交通卡
2022-01-01 open Assets:Savings:Recharge:Operator:Mobile:C6428 COIN  ; 手机卡
2022-01-01 open Assets:Savings:Government:Provident:ShangHai COIN  ; 公积金
2022-01-01 open Assets:Investment:AliPay:Gold  ; 支付宝黄金
2022-01-01 open Assets:Investment:Stocks:NongYe0000  ; 农行股票账户

; 特殊账户
2022-01-01 open Assets:Savings:Cash CNY  ; 现金
2022-01-01 open Assets:Savings:Pledge CNY  ; 押金
2022-01-01 open Assets:Document  ; 文档记录
2022-01-01 open Assets:Other  ; 未分类

; 点券(与人民币非1:1兑换)
2022-01-01 open Assets:Savings:Recharge:WangZhe TOKEN

; 2022-08-16 * "存款初始化"
;     Assets:Savings:Web:AliPay                        0.00 CNY
;     Assets:Savings:Web:WechatPay                     0.00 CNY
;     Assets:Savings:Time:Foot                         0.00 TIME
;     Assets:Savings:Recharge:WangZhe                  0.00 TOKEN
;     Assets:Savings:Recharge:AliCloud                 0.00 COIN
;     Assets:Savings:Recharge:TransPort:ShangHai       0.00 COIN
;     Assets:Investment:AliPay:Gold                  5.6411 GOLD {{2000.00 CNY,2021-09-27}}
;     Assets:Investment:Stocks:NongYe0000              0.00 CNY
;     Assets:Savings:Government:Provident:ShangHai     0.00 COIN
;     Assets:Receivables:Personal                      0.00 CNY
;     Equity:OpenBalance

; 2022-08-16 * "话费初始化"
;     Assets:Savings:Recharge:Operator:Mobile:C6428    0.00 COIN
;     Equity:OpenBalance