2022-01-01 open Income:Salary:GongSiJianCheng CNY  ; 工资收益,个人推荐详细记录
2022-01-01 open Income:Salary:GongSiJianCheng:Subsidy CNY  ; 补贴
2022-01-01 open Income:Salary:GongSiJianCheng:Subsidy:Meal CNY  ; 餐补
2022-01-01 open Income:Salary:GongSiJianCheng:Subsidy:Provident COIN  ; 公积金
2022-01-01 open Income:Salary:GongSiJianCheng:Subsidy:Other CNY  ; 其他补贴
2022-01-01 open Income:Salary:GongSiJianCheng:Deduct CNY  ; 扣款(迟到、早退、旷工等)
2022-01-01 open Income:Salary:GongSiJianCheng:Indemnity CNY  ; 赔偿

2022-01-01 open Income:Sideline CNY  ; 主动收益（副业、兼职等）
2022-01-01 open Income:Investment CNY  ; 被动收益(股票、黄金、利息、出租等)
2022-01-01 open Income:Government CNY ; 政策收益（住房补贴、购车补贴、失业补贴等）
2022-01-01 open Income:Relationship  ; 人情（收受的礼金）
2022-01-01 open Income:Discounts  ; 优惠（付款时的红包抵扣商家活动等）
2022-01-01 open Income:RedPacket  ; 红包（微信支付宝抢到的红包及赠送的现金红包）
2022-01-01 open Income:Other  ; 未分类