2022-01-01 open Liabilities:CreditCard:Bank:ZhongXin:C0000 CNY  ; 信用卡
2022-01-01 open Liabilities:CreditCard:Bank:Huaxia:C1234 CNY
2022-09-03 close Liabilities:CreditCard:Bank:Huaxia:C1234  ; 信用卡注销
2022-01-01 open Liabilities:CreditCard:Web:HuaBei CNY  ; 三方支付
2022-01-02 close Liabilities:CreditCard:Web:HuaBei

2023-02-04 open Liabilities:Payables:Organization:BYD CNY; 对XX的债务(机构)
2028-02-04 close Liabilities:Payables:Organization:BYD CNY  ; 债务还清则关闭
2023-02-04 open Liabilities:Payables:Interest:BYD CNY  ; 贷款利息
2022-01-01 open Liabilities:Payables:Personal  CNY ; 对XX的债务(个人)

2022-01-01 open Liabilities:Payables:Personal:Delay  CNY  ; 应付但未付

2022-08-16 * "负债初始化"
    Liabilities:CreditCard:Bank:ZhaoShang:C8837 -8000.00 CNY
    Equity:OpenBalance