; 2022-08-16 * "存款初始化"
;     Assets:Savings:Web:AliPay                        0.00 CNY
;     Assets:Savings:Web:WechatPay                     0.00 CNY
;     Assets:Savings:Time:Foot                         0.00 TIME
;     Assets:Savings:Recharge:WangZhe                  0.00 TOKEN
;     Assets:Savings:Recharge:AliCloud                 0.00 COIN
;     Assets:Savings:Recharge:TransPort:ShangHai       0.00 COIN
;     Assets:Investment:AliPay:Gold                  5.6411 GOLD {{2000.00 CNY,2021-09-27}}
;     Assets:Investment:Stocks:ABC0000              0.00 CNY
;     Assets:Savings:Government:Provident:ShangHai     0.00 COIN
;     Assets:Receivables:Personal                      0.00 CNY
;     Equity:OpenBalance

; 2022-08-16 * "话费初始化"
;     Assets:Savings:Recharge:Operator:Mobile:C6428    0.00 COIN
;     Equity:OpenBalance

; 2022-08-16 * "负债初始化"
;     Liabilities:CreditCard:Bank:CITIC:C0000  -0.00 CNY
;     Liabilities:CreditCard:Web:HuaBei           -0.00 CNY
;     Equity:OpenBalance 

include "01-expenses.bean"
include "02-expenses.bean"
include "03-expenses.bean"
include "04-expenses.bean"
include "05-expenses.bean"
include "06-expenses.bean"
include "07-expenses.bean"
include "09-expenses.bean"
include "10-expenses.bean"
include "11-expenses.bean"
include "12-expenses.bean"
include "budget.bean"  ; 预算 
include "cycle.bean"  ; 周期/分期
include "event.bean"  ; 事件记录
include "income.bean"  ; 收入(正常来说收入也存放*-expenses.bean文件)
include "invoice.bean"  ; 发票
include "note.bean"  ; 注释
include "price.bean"  ; 价格变动
include "query.bean"  ; 查询
include "securities.bean"  ; 投资(正常来说投资也存放*-expenses.bean文件)
include "time.bean"  ;  按次消费(通常是直接用券支付没有账单可以体现)


; pushtag #20221001-hangzhou  ; 所有在pushtag和poptag之间的记录都会被打上标签
; 2022-01-01 * "代付模板"
;     Expenses:Food:Lunch                        10.00 CNY
;     Assets:Receivables:Personal      10.00 CNY
;     Assets:Receivables:Personal     10.00 CNY
;     Assets:Receivables:Personal      -10.00 CNY
;     Assets:Receivables:Personal     -10.00 CNY
;     Assets:Savings:Web:WechatPay               10.00 CNY
;     Assets:Savings:Web:WechatPay               10.00 CNY
;     Liabilities:CreditCard:Bank:CITIC:C6428 -30.00 CNY
; poptag #20221001-hangzhou

; 2022-01-01 * "腾讯" "王者荣耀充值"
;     Assets:Savings:Recharge:WangZhe            10.00 TOKEN @@ 1.00 CNY
;     Assets:Savings:Web:WechatPay               -1.00 CNY
;     Liabilities:CreditCard:Bank:CITIC:C6428 -1.00 CNY

; 2022-01-22 * "腾讯" "王者荣耀支付"
;     Expenses:Culture:Entertainment                 6.00 CNY
;     Assets:Savings:Web:WechatPay               -6.00 CNY