; 2022-01-01 balance      Liabilities:CreditCard:Bank:ZhongXin:C0000   -5515.51 CNY
; 2021-12-31 pad          Liabilities:CreditCard:Bank:ZhongXin:C0000 Income:Receivables:RedPacket
; 2022-01-01 balance      Assets:Savings:Bank:NingBo:C0000               121.99 CNY
; 2021-12-31 pad          Assets:Savings:Bank:NingBo:C0000 Income:Investment:Interest
; 2022-01-01 balance      Assets:Savings:Bank:ZhaoShang:C0000            254.56 CNY
; 2021-12-31 pad          Assets:Savings:Bank:ZhaoShang:C0000 Income:Investment:Interest
; 2022-01-01 balance      Assets:Savings:Web:WechatFund                  440.66 CNY
; 2021-12-31 pad          Assets:Savings:Web:WechatFund Income:Investment:Interest
; 2022-01-01 balance      Assets:Savings:Web:AliFund                      43.30 CNY
; 2021-12-31 pad          Assets:Savings:Web:AliFund Income:Investment:Interest
; 2023-01-01 balance      Assets:Savings:Recharge:LiangLiangJiaDao       81.50 COIN
; 2023-01-01 balance      Assets:Savings:Recharge:NiangNiangDaRen       112.06 COIN
; 2023-01-01 balance      Assets:Savings:Recharge:LaoPoDaRen            112.06 COIN

; 2022-01-07 * "美团" "美团订单-23090711100400000027086442109800"
;     time: "10:50:52"
;     uuid: "2023090722001474561442361428"
;     status: "ALiPay - 交易成功"
;     Expenses:Food:Lunch +13.40 CNY
;     Liabilities:CreditCard:Bank:ZhongXin:C0000 -13.40 CNY

2022-01-01 * "抖音" "购买券包"
    Liabilities:CreditCard:Bank:ZhongXin:C0000 -200.00 CNY @@ 1.00 TIME
    Assets:Savings:Time:Foot                    1.00 TIME