; 2022-01-01 balance      Liabilities:CreditCard:Bank:CITIC:C0000   -5515.51 CNY
; 2021-12-31 pad          Liabilities:CreditCard:Bank:CITIC:C0000 Income:RedPacket:Organization
; 2022-01-01 balance      Assets:Savings:Bank:NBCB:C0000               121.99 CNY
; 2021-12-31 pad          Assets:Savings:Bank:NBCB:C0000 Income:Investment:Interest
; 2022-01-01 balance      Assets:Savings:Bank:CMB:C0000            254.56 CNY
; 2021-12-31 pad          Assets:Savings:Bank:CMB:C0000 Income:Investment:Interest
; 2022-01-01 balance      Assets:Savings:Web:WechatFund                  440.66 CNY
; 2021-12-31 pad          Assets:Savings:Web:WechatFund Income:Investment:Interest
; 2022-01-01 balance      Assets:Savings:Web:AliFund                      43.30 CNY
; 2021-12-31 pad          Assets:Savings:Web:AliFund Income:Investment:Interest
; 2023-01-01 balance      Assets:Savings:Recharge:LiangLiangJiaDao       81.50 COIN
; 2023-01-01 balance      Assets:Savings:Recharge:NiangNiangDaRen       112.06 COIN
; 2023-01-01 balance      Assets:Savings:Recharge:LaoPoDaRen            112.06 COIN

; 2022-01-07 * "美团" "美团订单-23090711100400000027086442109800"
;     time: "10:50:52"
;     uuid: "2023090722001474561442361428"
;     status: "ALiPay - 交易成功"
;     Expenses:Food:Lunch +13.40 CNY
;     Liabilities:CreditCard:Bank:CITIC:C0000 -13.40 CNY

2022-01-01 * "抖音" "购买券包"
    Liabilities:CreditCard:Bank:CITIC:C0000  -200.00 CNY @@ 1.00 TIME
    Assets:Savings:Time:Foot                    1.00 TIME

2022-01-30 * "中国航空" "垫付机票" ^201909-out
    Liabilities:CreditCard:Bank:CITIC:C0000  -1000.00 CNY
    Assets:Receivables:Organization           1000.00 CNY

2022-01-30 * "滴滴出行" "垫付车票" ^201909-out
    Liabilities:CreditCard:Bank:CITIC:C0000   -200.00 CNY
    Assets:Receivables:Organization            200.00 CNY

2022-01-16 * "中国建设银行股份有限公司湖南省分行" "ETC通行扣费"
    time: "18:01:01"
    uuid: "2023111622001474561414511558"
    status: "ALiPay - 交易成功"
    Expenses:TransPort:Public                +12.35 CNY
    Liabilities:CreditCard:Bank:CITIC:C0000  -12.35 CNY

2022-01-16 * "国家水网" "水费" #Home
    time: "16:36:59"
    uuid: "2023111600003001560090409693"
    status: "ALiPay - 交易成功"
    Expenses:Home:Recharge                    +6.70 CNY
    Liabilities:CreditCard:Bank:CITIC:C0000   -6.70 CNY

2022-01-01 * "公牛旗舰店" "【38价】公牛轨道插座排插可移动轨道插座导轨厨房客厅卧室无线排插厨房" #DECORATION
    time: "21:08:08"
    uuid: "2024030122001174561405075488"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Digital                 444.00 CNY
    Liabilities:Payables                     -444.00 CNY

2022-02-01 * "公牛旗舰店" "【38价】公牛轨道插座排插可移动轨道插座导轨厨房客厅卧室无线排插厨房" #DECORATION
    time: "21:08:08"
    uuid: "2024030122001174561405075488"
    status: "ALiPay - 交易成功"
    Liabilities:Payables                      148.00 CNY
    Liabilities:CreditCard:Bank:CITIC:C6428  -148.00 CNY

2022-03-01 * "公牛旗舰店" "【38价】公牛轨道插座排插可移动轨道插座导轨厨房客厅卧室无线排插厨房" #DECORATION
    time: "21:08:08"
    uuid: "2024030122001174561405075488"
    status: "ALiPay - 交易成功"
    Liabilities:Payables                      148.00 CNY
    Liabilities:CreditCard:Bank:CITIC:C6428  -148.00 CNY

2022-04-01 * "公牛旗舰店" "【38价】公牛轨道插座排插可移动轨道插座导轨厨房客厅卧室无线排插厨房" #DECORATION
    time: "21:08:08"
    uuid: "2024030122001174561405075488"
    status: "ALiPay - 交易成功"
    Liabilities:Payables                      148.00 CNY
    Liabilities:CreditCard:Bank:CITIC:C6428  -148.00 CNY