; 2022-09-01 balance      Liabilities:CreditCard:Bank:CITIC:C0000  -5515.51 CNY
; 2022-08-31 pad          Liabilities:CreditCard:Bank:CITIC:C0000 Income:RedPacket:Organization
; 2022-09-01 balance      Assets:Savings:Bank:NBCB:C0000              121.99 CNY
; 2022-08-31 pad          Assets:Savings:Bank:NBCB:C0000 Income:Investment:Interest
; 2022-09-01 balance      Assets:Savings:Bank:CMB:C0000           254.56 CNY
; 2022-08-31 pad          Assets:Savings:Bank:CMB:C0000 Income:Investment:Interest
; 2022-09-01 balance      Assets:Savings:Web:WechatFund                  440.66 CNY
; 2022-08-31 pad          Assets:Savings:Web:WechatFund Income:Investment:Interest
; 2022-09-01 balance      Assets:Savings:Web:AliFund                     43.30 CNY
; 2022-08-31 pad          Assets:Savings:Web:AliFund Income:Investment:Interest
; 2023-09-01 balance      Assets:Savings:Recharge:LiangLiangJiaDao       81.50 COIN
; 2023-09-01 balance      Assets:Savings:Recharge:NiangNiangDaRen       112.06 COIN
; 2023-09-01 balance      Assets:Savings:Recharge:LaoPoDaRen            112.06 COIN

2022-09-30 * "中国航空" "垫付机票" ^201909-out
    Liabilities:CreditCard:Bank:CITIC:C0000  -1000.00 CNY
    Assets:Receivables:Organization           1000.00 CNY

2022-09-30 * "滴滴出行" "垫付车票" ^201909-out
    Liabilities:CreditCard:Bank:CITIC:C0000   -200.00 CNY
    Assets:Receivables:Organization            200.00 CNY