; 当前需要手动记录（信用卡还款/话费/车贷/不走支付宝微信的订阅）

; 2022-11-12 * "GitHub" "Copilot"
;     Expenses:Culture:Subscription                                         10.00 USD @@ 73.09 CNY
;     Liabilities:CreditCard:Bank:CITIC:C0000                           -73.09 CNY

; 2022-05-02 * "中信银行" "信用卡还款"
;     Assets:Savings:Bank:CMB:C0000                                -2052.18 CNY
;     Liabilities:CreditCard:Bank:CITIC:C0000                          2052.18 CNY

; 2022-05-01 * "中国移动" "话费"
;     Expenses:Home:Recharge                                                49.00 CNY @@ 49.00 COIN
;     Assets:Savings:Recharge:Operator:Mobile:C0000                        -49.00 COIN